worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout info;

http {
    server {
        listen 80;

        location = / {
            proxy_pass http://backend:1234/;
        }
    }
}
